# vision-tortillas

./: AboutBox.designer.cs  AcqConfigDlg.cs  AuthenticationDlg.Designer.cs  AuthenticationDlg.cs  BayerDlg.designer.cs  BufDlg.cs  DIP.cs  GigECameraDemoDlg.Designer.cs  GigECameraDemoDlg.cs  GigECameraDemoDlg.resx  GigECameraDemo_2015.csproj  GigECameraDemo_2019.Core.csproj  GigECameraDemo_2019.csproj  GigECameraDemo_2019.sln  GigECameraDemo_2019_TemporaryKey.pfx  GigeCameraDemo.cs  JpegFileDlg.designer.cs  LoadSaveDlg.cs  RawFileDlg.designer.cs  Settings.cs  TiffFileDlg.cs  TiffFileDlg.designer.cs  app.config  packages.config  resultados.txt  resultados142.txt
Common/CSharp/: AbortDlg.Designer.cs  AbortDlg.cs  AboutBox.Designer.cs  AboutBox.cs  AcqConfigDlg.Designer.cs  AcqConfigDlg.cs  AviFileDlg.cs  AviFileDlg.designer.cs  BayerDlg.Designer.cs  BayerDlg.cs  BayerDlg.resx  BufDlg.Designer.cs  BufDlg.cs  ChooseCameraDlg.cs  ChooseCameraDlg.designer.cs  ColorConvDlg.Designer.cs  ColorConvDlg.cs  ColorConvDlg.resx  FlatFieldDlg.cs  FlatFieldDlg.designer.cs  HighFrameDlg.Designer.cs  HighFrameDlg.cs  ImageBox.cs  ImageBox.designer.cs  ImageWnd.cs  InputDlg.Designer.cs  InputDlg.cs  InputDlg2.Designer.cs  InputDlg2.cs  InputName.Designer.cs  InputName.cs  JpegFileDlg.Designer.cs  JpegFileDlg.cs  KeyBoard.Designer.cs  KeyBoard.cs  LoadSaveDlg.cs  LoginDlg.Designer.cs  LoginDlg.cs  MenuParameters.Designer.cs  MenuParameters.cs  (+10 more)
Common/VB/: AbortDlg.Designer.vb  AbortDlg.vb  AboutBox.Designer.vb  AboutBox.resx  AboutBox.vb  AcqConfigDlg.Designer.vb
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
