[Board]
Server Name=Calibir_GXM640
Device Name=M0001351
Device Index=0
[General]
Company Name=Teledyne DALSA
Camera Name=TriggerON
Model Name=Calibir GXM640
Vic Name=Default
[Acquisition Device Features]
# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.2.0)
# Device = Teledyne_DALSA::Calibir_GX -- Camera Configuration XML -- Device version = 0.0.1 -- Product GUID = 6a3fe8b0-5fec-11e2-9520-ea771535200e -- Product version GUID = 713f235e-5fec-11e2-ba41-ea771535200e
PixelFormat	Mono8
pixelPolarity	WhiteHot
TestPattern	Off
rawOutputMode	Inactive
flatfieldCorrectionMode	Active
shutterTarget	External
flatfieldCalibrationFPNFrameCount	39
flatfieldCalibrationFPNFrameDropCount	1
autoShutterMinDelay	5
autoShutterMaxDelay	3600
autoShutterMaxTempDiff	0.8
contrastMode	AdaptiveDynamic
contrast	220
contrastZoneX1	100
contrastZoneX2	500
contrastZoneY1	30
contrastZoneY2	420
contrastMaxGainEnable	On
contrastMaxGainValue	0.5
radiometryGain	100
radiometryGainCorrection	1
radiometryOffset	30000
radiometryOffsetCorrectionMode	Off
zoneSelector	Zone1
zoneX1	0
zoneSelector	Zone2
zoneX1	0
zoneSelector	Zone1
zoneSelector	Zone1
zoneX2	639
zoneSelector	Zone2
zoneX2	639
zoneSelector	Zone1
zoneSelector	Zone1
zoneY1	0
zoneSelector	Zone2
zoneY1	0
zoneSelector	Zone1
zoneSelector	Zone1
zoneY2	479
zoneSelector	Zone2
zoneY2	479
zoneSelector	Zone1
noiseFilterMode	Low
medianFilterMode	Selective
columnFilterMode	Off
columnFilterBufferCount	5
defectivePixelReplacementMode	Active
defectivePixelReplacementMapCurrentActiveSet	factoryMap
zoomFactor	1
zoomROICenterX	319
zoomROICenterY	239
overlayGlobalMode	Off
overlaySelector	MetaOverlay
overlayMode	Off
overlaySelector	TextFrameCount
overlayMode	Off
overlaySelector	GraphColorMap
overlayMode	Off
overlaySelector	GraphReticle
overlayMode	Off
overlaySelector	Zone1
overlayMode	Off
overlaySelector	Zone2
overlayMode	Off
overlaySelector	AlarmStatus
overlayMode	Off
overlaySelector	TextFrameCount
overlaySelector	MetaOverlay
overlayPositionX	0
overlaySelector	TextFrameCount
overlayPositionX	0
overlaySelector	GraphColorMap
overlayPositionX	370
overlaySelector	GraphReticle
overlayPositionX	320
overlaySelector	AlarmStatus
overlayPositionX	0
overlaySelector	TextFrameCount
overlaySelector	MetaOverlay
overlayPositionY	0
overlaySelector	TextFrameCount
overlayPositionY	465
overlaySelector	GraphColorMap
overlayPositionY	470
overlaySelector	GraphReticle
overlayPositionY	240
overlaySelector	AlarmStatus
overlayPositionY	0
overlaySelector	TextFrameCount
transferFrameSkip	0
continuousTransferMode	Off
readoutAlignment	FreeRunning
TriggerMode	On
TriggerSource	Line1
timestampModuloSelector	TimestampModulo1
timestampModuloStartTime	0
timestampModuloSelector	TimestampModulo2
timestampModuloStartTime	0
timestampModuloSelector	TimestampModulo1
timestampModuloSelector	TimestampModulo1
timestampModulo	33333333
timestampModuloSelector	TimestampModulo2
timestampModulo	33333333
timestampModuloSelector	TimestampModulo1
LineSelector	Line2
LineSource	Off
LineSelector	Line1
LineSelector	Line1
lineDebouncingPeriod	50
LineSelector	Line1
UserOutputValue	0
ptpMode	Off
ptpTimescale	TimescaleArbTai
ptpSyncHistorySize	10
ptpSyncMinCount	4
ptpServoStepThreshold	Threshold_50
ptpClockOffsetAdjustFactor	1
ptpClockOffsetMaxAdjust	20000
ptpClockSpeedAdjustFactor	0.3
ptpClockSpeedMaxAdjust	200
alarmSelector	Alarm1
alarmSource	Off
alarmSelector	Alarm2
alarmSource	Off
alarmSelector	Alarm3
alarmSource	Off
alarmSelector	Alarm1
alarmSelector	Alarm1
alarmCriteria	GreaterThan
alarmSelector	Alarm2
alarmCriteria	GreaterThan
alarmSelector	Alarm3
alarmCriteria	GreaterThan
alarmSelector	Alarm1
alarmSelector	Alarm1
alarmCriteriaThreshold	8000
alarmSelector	Alarm2
alarmCriteriaThreshold	8000
alarmSelector	Alarm3
alarmCriteriaThreshold	8000
alarmSelector	Alarm1
ChunkModeActive	0
GevMCTT	0
GevSCPSPacketSize	1500
GevSCPD	0
imageTimeoutEnable	1
ImageTimeoutRaw	700000
interPacketTimeoutEnable	1
InterPacketTimeoutRaw	45000
resendRequestEnable	1
resendRequestTimeoutRaw	50000
resendRequestCountMax	3
packetResendMaxRaw	1000
systemTransferStopDetectionMethod	Automatic
CommandAcknowledgeTimeout	200
CommandRetryCount	3
siLogMessagesEnable	0

